#header ul { padding-top: 0; }
#header ul li { display: block; float: left; }
#header ul li a { display: block; }

#content form p span { position: relative; top: -7px; }
#content form fieldset.right textarea { height: 163px; }


/* IE6 fixes */

*html #header ul li,
*html #holder,
*html .pagetitle,
*html #content,
*html #content form p,
*html #slideshowbtm,
*html #side ul.categories,
*html #content .blogpost .cmntshead,
*html .blogpost #post_comments .comment { zoom: 1; }

*html .nivo-controlNav { padding-bottom: 0 !important; top: 325px; }

*html #content #side ul.ads li img { background: #000; }

*html #header ul li a:hover,
*html #header ul li a.active { background: none; }