/*
 * jQuery Nivo Slider v1.9
 * http://nivo.dev7studios.com
 *
 * Copyright 2010, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider { position:relative; }
	
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
	}
	
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
	}
	
/* Caption styles */
.nivo-caption {
	position:absolute;
	left: 0px;
	bottom:-45px;
	color:#fff;
	z-index:89;
	font-family: Arial, sans-serif;
	}
	
.nivo-caption p {
	padding: 15px 20px;
	margin:0;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	color: #aaa;
	}
	
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:99;
	cursor:pointer;
	}
	
.nivo-prevNav { left: 0px; }
.nivo-nextNav { right: 0px; }
	
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	position:relative;
	z-index:99;
	cursor:pointer;
	}
	
.nivo-controlNav a.active { font-weight:bold; }