<?php
return array(
  'Main menu' => 'Головне меню',
  'Menu' => 'Меню',
  'Content' => 'Зміст',
  'News' => 'Новини',
  'News type' => 'Типи новин',
  'Users' => 'Користувачі',
  'Sitemap' => 'Карта сайту',
  'Settings' => 'Налаштування',
  'Materials' => 'Матеріали',
  'Link' => 'Посилання',
  'Add' => 'Додати',
  'Edit' => 'Редагування',
  'View' => 'Перегляд',
  'Clear' => 'Очистити фильтр',
  'Displaying' => 'Показано <b>{start}</b> - <b>{end}</b> записів із <b> {count} </b>',
  'Exit' => 'Вихід', 
  'Sort' => 'Сортувати',
  'Enter' => 'Вхід',
  'Save' => 'Зберегти',
  'Back' => 'Назад',
  'Next' => 'Далі',
  'Send' => 'Надіслати',
  'Delete' => 'Видалити',
  'Create' => 'Створення',
  'Edit' => 'Редагування',
  'Go to site' => 'Перейти на сайт',
  
  'image' => 'Зображення',
  'title' => 'Заголовок',
  'image_load' => 'Завантажити нове зображення',
  'image_delete' => 'Видалити зображення',
  'check_load' => 'Завантажити зображення',
  'ext' => 'Розширення',
  
  'id'=>'ID',
  'name'=>'Назва',
  'role'=>'Роль',
  'dt'=>'Дата',
  'dt_lastvisit'=>'Дата останнього візиту',
  'f_name' => 'Ім\'я',
  'l_name' => 'Прізвище',
  'email' => 'Email',
  'login' => 'Логін',
  'password' => 'Пароль',
  'new_password' => 'Новий пароль',
  'number' => 'Номер',
  'type' => 'Тип',
  'status' => 'Статус',
  'link' => 'Посилання',
  'menu' => 'Меню',
  'short_info' => 'Короткий опис',
  'description' => 'Опис',
  'url' => 'URL-адреса',
  'value' => 'Значення',
  '' => '',
  '' => '',
  '' => '',

  'Administrators' => 'Адміністратори',
  'Company' => 'Компанії',
  'company' => 'компанії',
  'Products' => 'Товари',
  'Company_group' => 'Групи компаній',
  'Products_group' => 'Групи товарів',
  'Catalog' => 'Каталоги',
  'parent'=>'Головна',
  'color'=>'Колір',
  'price'=>'Ціна',
  'product_group'=>'Групи товарів',
  'Category' => 'Категории',
  'category' => 'Категорія',
 
  'BannerType'=>'Типи банерів',
  'parent group'=>'Головна група',
  'Status'=>'Статус',
  'Request'=>'Заявки',
  'SocWeb'=>'Соц. мережі',
  'group'=>'Категорія',
  'Company_id'=>'Компанія',
  'User management'=>'Управлення користувачами',
  'Img'=>'Зобр.',
  'company_group'=>'Групи компаній',
  'Request_canceled'=>'Відхилені заявки',
  'company_category'=>'Категорії',
  'Company Type'=>'Типи компаній',
  'Advert'=>'Обьяви',
  'Group1'=>'Категорія 1',
  'Group2'=>'Категорія 2',
  'Group3'=>'Категорія 3',
  'Description'=>'Опис',
  'Prod.'=>'Товари компанії',
  'Company Products'=>'Товари компанії',
  
  'Project'=>'Проект',
  'Views'=>'Перегляди',
  'read more'=>'Читати далі',
  'Page Type'=>'Тип сторінки',
  'Page Content'=>'Зміст сторінки',
  'Pages'=>'Web-стрінки',
  'number'=>'Номер',
  
  'Directory'=>'Довідники',
  'Projects'=>'Проекти',
  'VPV-Объявления'=>'VPV-Об\'яви',
  'Объявления'=>'Об\'яви',
  'General components'=>'Загальні компоненти',
  'Banner'=>'Банери',
  'Category'=>'Категорії',
  'address'=>'Адреса',
  'contact info:'=>'Контактна інформація:',
  'phone'=>'Телефон',
  'timeline' =>'Графік роботи',
  'Page Title'=>'Заголовок сторінки',
  'Page Description'=>'Опис сторінки',
  'Filials'=>'Філіали',
  'Company news'=>'Акції',
  'Info'=>'Інформація',
  'contact name'=>'ПІП',
  'upper layer'=>'Верхній рівень',
  'select value'=>'Виберіть значення',
  'city'=>'Місто',
  'City'=>'Міста',
  'Search'=>'Пошук',
  'Field Name'=>'Назва поля',
  
  'Errors'=>'Помилки',
  'Errors List'=>'Перелік помилок',
  'Errors Priority'=>'Приорітети помилок',
  'Errors Status'=>'Статуси помилок',
  'Bugs List'=>'Перелік помилок',
  'Bugs Priority'=>'Приорітети помилок',
  'Bugs Status'=>'Статуси помилок',
  'Bugs & Milestones'=>'Помилки і плани',
  'Projects'=>'Проекти',
  'UserType'=>'Типи користувачів',
  'Bugs'=>'Помилки',
  'Bug'=>'Помилка',
  'Milestone'=>'План',
  'Milestones'=>'Плани',
  'Priority'=>'Приорітети помилок',
  'user'=>'Користувач',
  'project'=>'Проект',
  'All'=>'Всі',
  'Select'=>'Виберіть значення',
  'boss'=>'Керівник',
  'dt1'=>'Дата з',
  'dt2'=>'Дата по',
  'dt_fixed'=>'Дата виправлення',
  'dt_closed'=>'Дата закриття',
  'dt_created'=>'Дата створення',
  'What would you like to add?'=>'Що Ви бажаєте додати?',
  'deadline'=>'Deadline',
  'Assign to'=>'Призначити',
  'Message flag'=>'Надсилати повідомлення користувачу',
    'Enter' => 'Вхід',
    'MY PROFILE'=>'Мій профіль',
    'LOGOUT'=>'Вийти',
    'BOOK CHANGING' => 'Обрати книгу',
    'PICK ME BOOK' => 'Рекомендації',
    'ABOUT US'=>'Про нас',
    'AUTHORIZATION'=>'Авторизація',
    'LOGIN'=>'Логін',
    'PASSWORD'=>'Пароль',
    'REGISTRATION'=>'Реєстрація',
    'Name'=>'Ім`я',
    'Author'=>'Автор',
    'Year'=>'Рік',
    'Genre'=>'Жанр',
    'Description'=>'Опис',
    'FIND THIS BOOK'=>'Знайти цю книгу',
    'REPLY'=>'Відповісти',
    'Please rate it'=>'Оцініть це',
  
  
  
  
  
  
  
  
  

)
?>